statefun-flink/statefun-flink-core/src/test/resources/module-v3_0/module.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: "3.0"

module:
  meta:
    type: remote
  spec:
    endpoints:
      - endpoint:
          meta:
            kind: http
          spec:
            typename:
              namespace: com.foo.bar
            urlPathTemplate: http://bar.foo.com:8080/functions/{typename.function}
            timeouts:
              call: 1minutes
              connect: 10seconds
              read: 10second
              write: 10seconds
            maxNumBatchRequests: 10000
      - endpoint:
          meta:
            kind: http
          spec:
            typename:
              namespace: com.foo.bar
              type: specific_function
            urlPathTemplate: http://bar.foo.com:8080/functions/abc
      - endpoint:
          meta:
            kind: http
          spec:
            typename:
              namespace: com.other.namespace
              type: hello
            urlPathTemplate: http://namespace.other.com:8080/hello
    routers:
      - router:
          meta:
            type: org.apache.flink.statefun.sdk/protobuf-router
          spec:
            ingress: com.mycomp.igal/names
            target: "com.example/hello/{{$.name}}"
            messageType: org.apache.flink.test.SimpleMessage
            descriptorSet: classpath:test.desc
    ingresses:
      - ingress:
          meta:
            type: statefun.kafka.io/protobuf-ingress
            id: com.mycomp.igal/names
          spec:
            address: kafka-broker:9092
            topics:
              - names
            properties:
              - consumer.group: greeter
            messageType: org.apache.flink.test.SimpleMessage
            descriptorSet: classpath:test.desc
    egresses:
      - egress:
          meta:
            type: io.statefun.kafka/egress
            id: com.mycomp.foo/bar
          spec:
            address: kafka-broker:9092
            deliverySemantic:
              type: exactly-once
              transactionTimeoutMillis: 100000
            properties:
              - foo.config: bar

statefun-flink/statefun-flink-core/src/test/resources/module-v3_0/module.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: "3.0"

module:
  meta:
    type: remote
  spec:
    endpoints:
      - endpoint:
          meta:
            kind: http
          spec:
            functions: com.foo.bar/*
            urlPathTemplate: http://bar.foo.com:8080/functions/{typename.function}
            timeouts:
              call: 1minutes
              connect: 10seconds
              read: 10second
              write: 10seconds
            maxNumBatchRequests: 10000
      - endpoint:
          meta:
            kind: http
          spec:
            functions: com.foo.bar/specific_function
            urlPathTemplate: http://bar.foo.com:8080/functions/abc
      - endpoint:
          meta:
            kind: http
          spec:
            functions: com.other.namespace/hello
            urlPathTemplate: http://namespace.other.com:8080/hello
    routers:
      - router:
          meta:
            type: org.apache.flink.statefun.sdk/protobuf-router
          spec:
            ingress: com.mycomp.igal/names
            target: "com.example/hello/{{$.name}}"
            messageType: org.apache.flink.test.SimpleMessage
            descriptorSet: classpath:test.desc
    ingresses:
      - ingress:
          meta:
            type: statefun.kafka.io/protobuf-ingress
            id: com.mycomp.igal/names
          spec:
            address: kafka-broker:9092
            topics:
              - names
            properties:
              - consumer.group: greeter
            messageType: org.apache.flink.test.SimpleMessage
            descriptorSet: classpath:test.desc
    egresses:
      - egress:
          meta:
            type: io.statefun.kafka/egress
            id: com.mycomp.foo/bar
          spec:
            address: kafka-broker:9092
            deliverySemantic:
              type: exactly-once
              transactionTimeoutMillis: 100000
            properties:
              - foo.config: bar

statefun-flink/statefun-flink-core/src/test/resources/module-v3_0/module.yaml (diff)
@@ -24,8 +24,7 @@ module:
           meta:
             kind: http
           spec:
-            typename:
-              namespace: com.foo.bar
+            functions: com.foo.bar/*
             urlPathTemplate: http://bar.foo.com:8080/functions/{typename.function}
             timeouts:
               call: 1minutes
@@ -37,17 +36,13 @@ module:
           meta:
             kind: http
           spec:
-            typename:
-              namespace: com.foo.bar
-              type: specific_function
+            functions: com.foo.bar/specific_function
             urlPathTemplate: http://bar.foo.com:8080/functions/abc
       - endpoint:
           meta:
             kind: http
           spec:
-            typename:
-              namespace: com.other.namespace
-              type: hello
+            functions: com.other.namespace/hello
             urlPathTemplate: http://namespace.other.com:8080/hello
     routers:
       - router:
