tools/k8s/values.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

checkpoint:
  dir: file:///checkpoint-dir
  interval: 10sec

master:
  name: statefun-master
  image: statefun-application # replace with your image
  jvm_mem: 500m

worker:
  name: statefun-worker
  image: statefun-application # replace with your image
  jvm_mem: 1g
  container_mem: 1.5Gi
  replicas: 3

tools/k8s/values.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

checkpoint:
  dir: file:///checkpoint-dir
  mode: EXACTLY_ONCE
  interval: 10sec

restart-strategy:
  mode: fixed-delay
  fixed_delay_attempts: 2147483647
  fixed_delay_duration: 1sec

master:
  name: statefun-master
  image: statefun-application # replace with your image
  jvm_mem: 500m

worker:
  name: statefun-worker
  image: statefun-application # replace with your image
  jvm_mem: 1g
  container_mem: 1.5Gi
  replicas: 3

tools/k8s/values.yaml (diff)
@@ -16,7 +16,13 @@
 
 checkpoint:
   dir: file:///checkpoint-dir
+  mode: EXACTLY_ONCE
   interval: 10sec
+
+restart-strategy:
+  mode: fixed-delay
+  fixed_delay_attempts: 2147483647
+  fixed_delay_duration: 1sec
 
 master:
   name: statefun-master
