stateful-functions-flink/stateful-functions-flink-core/src/test/resources/bar-module/module.yaml (before)
#
# Copyright 2019 Ververica GmbH.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
module:
  meta:
    type: remote
  spec:
    functions:
      - function:
          meta:
            type: com.example/hello
          spec:
            host: localhost
            port: 5000
      - function:
          meta:
            type: com.foo/world
          spec:
            host: localhost
            port: 8855
    routers:
      - router:
          meta:
            type: com.ververica.statefun.sdk/protobuf-router
          spec:
            ingress: com.mycomp.igal/names
            target: "com.example/hello/{{$.name}}"
            messageType: com.ververica.test.SimpleMessage
            descriptorSet: classpath:test-descriptors.bin
    ingressess:
      - ingress:
          meta:
            type: com.ververica.statefun.sdk.kafka/universal-kafka-connector
            id: com.mycomp.igal/names
          spec:
            address: kafka-broker:9092
            topics:
              - names
            properties:
              - consumer.group: greeter
            messageType: com.ververica.test.SimpleMessage
            descriptorSet: classpath:test-descriptors.bin

stateful-functions-flink/stateful-functions-flink-core/src/test/resources/bar-module/module.yaml (after)
#
# Copyright 2019 Ververica GmbH.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
module:
  meta:
    type: remote
  spec:
    functions:
      - function:
          meta:
            type: com.example/hello
          spec:
            host: localhost
            port: 5000
      - function:
          meta:
            type: com.foo/world
          spec:
            host: localhost
            port: 8855
    routers:
      - router:
          meta:
            type: com.ververica.statefun.sdk/protobuf-router
          spec:
            ingress: com.mycomp.igal/names
            target: "com.example/hello/{{$.name}}"
            messageType: com.ververica.test.SimpleMessage
            descriptorSet: classpath:test-descriptors.bin
    ingresses:
      - ingress:
          meta:
            type: com.ververica.statefun.sdk.kafka/protobuf-kafka-connector
            id: com.mycomp.igal/names
          spec:
            address: kafka-broker:9092
            topics:
              - names
            properties:
              - consumer.group: greeter
            messageType: com.ververica.test.SimpleMessage
            descriptorSet: classpath:test-descriptors.bin

stateful-functions-flink/stateful-functions-flink-core/src/test/resources/bar-module/module.yaml (diff)
@@ -39,10 +39,10 @@ module:
             target: "com.example/hello/{{$.name}}"
             messageType: com.ververica.test.SimpleMessage
             descriptorSet: classpath:test-descriptors.bin
-    ingressess:
+    ingresses:
       - ingress:
           meta:
-            type: com.ververica.statefun.sdk.kafka/universal-kafka-connector
+            type: com.ververica.statefun.sdk.kafka/protobuf-kafka-connector
             id: com.mycomp.igal/names
           spec:
             address: kafka-broker:9092
