statefun-flink/statefun-flink-io-bundle/src/test/resources/routable-protobuf-kafka-ingress.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ingress:
  meta:
    type: io.statefun.kafka/ingress
    id: com.mycomp.foo/bar
  spec:
    address: kafka-broker:9092
    consumerGroupId: my-group-id
    topics:
      - topic: topic-1
        typeUrl: com.googleapis/com.mycomp.foo.MessageA
        targets:
          - com.mycomp.foo/function-1
          - com.mycomp.foo/function-2
      - topic: topic-2
        typeUrl: com.googleapis/com.mycomp.foo.MessageB
        targets:
          - com.mycomp.foo/function-2
    autoOffsetResetPosition: earliest
    startupPosition:
      type: earliest
    properties:
      - foo.config: bar

statefun-flink/statefun-flink-io-bundle/src/test/resources/routable-protobuf-kafka-ingress.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ingress:
  meta:
    type: io.statefun.kafka/ingress
    id: com.mycomp.foo/bar
  spec:
    address: kafka-broker:9092
    consumerGroupId: my-group-id
    topics:
      - topic: topic-1
        valueType: com.googleapis/com.mycomp.foo.MessageA
        targets:
          - com.mycomp.foo/function-1
          - com.mycomp.foo/function-2
      - topic: topic-2
        valueType: com.googleapis/com.mycomp.foo.MessageB
        targets:
          - com.mycomp.foo/function-2
    autoOffsetResetPosition: earliest
    startupPosition:
      type: earliest
    properties:
      - foo.config: bar

statefun-flink/statefun-flink-io-bundle/src/test/resources/routable-protobuf-kafka-ingress.yaml (diff)
@@ -22,12 +22,12 @@ ingress:
     consumerGroupId: my-group-id
     topics:
       - topic: topic-1
-        typeUrl: com.googleapis/com.mycomp.foo.MessageA
+        valueType: com.googleapis/com.mycomp.foo.MessageA
         targets:
           - com.mycomp.foo/function-1
           - com.mycomp.foo/function-2
       - topic: topic-2
-        typeUrl: com.googleapis/com.mycomp.foo.MessageB
+        valueType: com.googleapis/com.mycomp.foo.MessageB
         targets:
           - com.mycomp.foo/function-2
     autoOffsetResetPosition: earliest
